<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LogInFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:text="LogIn !!"
        android:textSize="30dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Email/UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="password"
        app:layout_constraintEnd_toEndOf="@+id/emailEditTxt"
        app:layout_constraintStart_toStartOf="@+id/emailEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTxt" />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="LogIn"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditTxt"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/passwordEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTxt" />

    <TextView
        android:id="@+id/forgetPassTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forget Password"
        app:layout_constraintEnd_toEndOf="@+id/logInBtn"
        app:layout_constraintStart_toStartOf="@+id/logInBtn"
        app:layout_constraintTop_toBottomOf="@+id/logInBtn" />

    <TextView
        android:id="@+id/signUpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="SIgnUp"
        android:textColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditTxt"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="Dont't have an account ?"
        app:layout_constraintEnd_toStartOf="@+id/signUpTxt"
        app:layout_constraintStart_toStartOf="@+id/passwordEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>